# SkillsRecommendationEngine

./: .gitignore  CloudFormation.yml  README.md
NeptuneSkillImporter/: NeptuneSkillImporter.sln
NeptuneSkillImporter/src/: NeptuneSkillImporter.csproj  Program.cs  RuleSet.xml
NeptuneSkillImporter/src/Database/: GremlinConnector.cs  GremlinDB.cs  S3Connector.cs
NeptuneSkillImporter/src/Helpers/: IJobPostProcessor.cs  JobPostProcessor.cs  JobPostRepo.cs  Metrics.cs
NeptuneSkillImporter/src/Models/: JobPost.cs  Skill.cs
NeptuneSkillImporter/src/data/: skills-dataset.csv
NeptuneSkillImporter/terraform/production/: terraform.tf  terraform_prod.tf
NeptuneSkillImporter/terraform/staging/: terraform.tf  terraform_stg.tf
NeptuneSkillImporter/test/: GremlinTests.cs  HelpersTests.cs  ModelTests.cs  NeptuneSkillImporterTests.csproj  S3ConnectorTests.cs
SkillQuerier/: SkillQuerier.sln
SkillQuerier/src/SkillQuerier/: Function.cs  SkillQuerier.csproj
SkillQuerier/src/SkillQuerier/Database/: GremlinConnector.cs  GremlinDB.cs
SkillQuerier/src/SkillQuerier/Models/: Skill.cs
SkillQuerier/terraform/production/: terraform.tf  terraform_prod.tf
SkillQuerier/terraform/staging/: terraform.tf  terraform_stg.tf
SkillQuerier/test/SkillQuerier.Tests/: FunctionTest.cs  SkillQuerier.Tests.csproj
SkillRecommendationApp/: SkillRecommendationApp.sln
SkillRecommendationApp/src/SkillRecommendationApp/: Function.cs  HttpClientExtensions.cs  SkillRecommendationApp.csproj  Utility.cs
SkillRecommendationApp/src/SkillRecommendationApp/Models/: Skill.cs
SkillRecommendationApp/terraform/production/: terraform.tf  terraform_prod.tf
SkillRecommendationApp/terraform/staging/: terraform.tf  terraform_stg.tf
SkillRecommendationApp/test/SkillRecommendationApp.Tests/: FunctionTest.cs  SkillRecommendationApp.Tests.csproj
