<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>./RuleSet.xml</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.107.38" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.64" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Gremlin.Net" Version="3.4.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
